In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv("Salaries.csv")

df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [13]:
#1. Compute how much total salary cost has increased from year 2011 to 2014
grouped_df = df.groupby(["Year"]).agg("sum").filter(["Year", "TotalPay"])


total_pay_2011 = grouped_df.query("Year == 2011")["TotalPay"]
total_pay_2014 = grouped_df.query("Year == 2014")["TotalPay"]

total_change_2011_2014 = float(total_pay_2014) - float(total_pay_2011)

print("Total change from 2011 to 2014 is " + str(total_change_2011_2014))

          TotalPay
Year
2011  2.594113e+09
2012  2.724736e+09
2013  2.918656e+09
2014  2.876911e+09
Total change from 2011 to 2014 is 282797920.54000044

In [31]:
#2. Which Job Title in Year 2014 has highest mean salary?
df_job_title= df.groupby(["JobTitle"]).mean().filter(["JobTitle","TotalPay"])
df_job_title[df_job_title["TotalPay"] == df_job_title["TotalPay"].max() ]

                                                  TotalPay
JobTitle
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  399211.275

In [38]:
#3. How much money could have been saved in Year 2014 by stopping OverTimePay?
grouped_df = df.groupby(["Year"]).agg("sum").filter(["OvertimePay"]).query("Year == 2014")

print(str(float(grouped_df["OvertimePay"])) +
      " money could have been saved in Year 2014 by stopping OverTimePay")

205918599.27 money could have been saved in Year 2014 by stopping OverTimePay

In [50]:
#4. Which are the top 5 common job in Year 2014 and how much do they cost SFO ?
df.head()

# Jobs count
# Year = 2014

grouped_df_5_common = df.groupby(["Year", "JobTitle"]).agg("count").filter(
    ["Year", "TotalPay", "JobTitle"]).query("Year == 2014").sort_values("TotalPay", ascending=False)

print(grouped_df_5_common.head(5))

                                   TotalPay
Year JobTitle
2014 Transit Operator                  2479
     Special Nurse                     1478
     Registered Nurse                  1234
     Public Svc Aide-Public Works       916
     Firefighter                        815

In [53]:
#5. Who was the top earning employee across all the years?

grouped_df_5_top_earners = df.groupby(["Year", "TotalPay"]).agg(
    "max").filter(["Year", "TotalPay", "EmployeeName"])

print(grouped_df_5_top_earners.head())

                  EmployeeName
Year TotalPay
2011 0.00       PAULETTE ADAMS
     0.30         JOE BROWN JR
     4.17        SERENA HUGHES
     5.80        ROCK CRAWFORD
     8.86      MARCELLA TUCKER